{
  "name": "mydiary-client",
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.0.5",
    "react-graceful-image": "^1.2.9",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
